=== COLUNAS PRODUTO ===
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']
=== DADOS PRODUTO ===
    Unnamed: 0                              Unnamed: 1     Unnamed: 2      Unnamed: 3      Unnamed: 4   Unnamed: 5    Unnamed: 6     Unnamed: 7     Unnamed: 8      Unnamed: 9      Unnamed: 10  Unnamed: 11                 Unnamed: 12     Unnamed: 13   Unnamed: 14    Unnamed: 15  Unnamed: 16
0          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
1          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
2          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
3          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
4          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
5          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
6          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
7          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
8          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
9          NaN                                     NaN            NaN             NaN             NaN          NaN           NaN            NaN            NaN             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
10         NaN                                 PRODUTO  FAT. MÊS ANT.  FAT. MÊS ATUAL  CRESC. FAT (%)  KG MÊS ANT.  KG MÊS ATUAL  CRESC. KG (%)  QTD. MÊS ANT.  QTD. MÊS ATUAL  CRESC. QTD. (%)          NaN          PRODUTO / SEGMENTO  FAT. MÊS ATUAL  KG MÊS ATUAL  FAT. MÊS ANT.  KG MÊS ANT.
11         NaN                     MUSSARELA PEROLA PC      124016.51        93631.05       -0.245011     4547.816      3448.393      -0.241747           1109             843        -0.239856          NaN        PANIFICADORA/PADARIA       172721.84     6327.1289      244580.25    9249.8791
12         NaN               MUSSARELA CAMPIN LEITE PC       33107.73        27435.14       -0.171337     1268.523       1074.74      -0.152763            301             256        -0.149502          NaN  FABRICA DE MASSAS/SALGADOS        28938.13      1113.508       33459.63     1314.503
13         NaN                 MUSSARELA SOBRADINHO PC       62435.08        26889.69       -0.569318      2523.48      1044.201      -0.586206            621             256        -0.587762          NaN                SUPERMERCADO        12925.77      826.0532       19076.22     924.9726
14         NaN                     MUSSARELA LIDERANCA       28820.87        24932.74       -0.134907      1083.28       919.288      -0.151385            265             222        -0.162264          NaN                  LANCHONETE         8087.03      316.8493        8282.21     332.4567
15         NaN              BACON FATIADO SEM PELE PCT       11172.15        11618.35        0.039939          387           415       0.072351            387             415         0.072351          NaN                 RESTAURANTE         6467.97       275.897       24472.07     999.9435
16         NaN                         BACON PALETA PC       17447.47         6029.02       -0.654447      892.955       279.973      -0.686465            288              92        -0.680556          NaN                    PIZZARIA         6093.97        250.19        8638.97      371.265
17         NaN                QUEIJO COALHO CRISTAL PC        15203.9        10125.44       -0.334024      419.338        277.87       -0.33736            170             112        -0.341176          NaN               LOJA DE FRIOS         2546.09       114.478       23379.71     1011.555
18         NaN              MORTADELA BOLONHA SADIA PC        9005.03             440       -0.951138        540.1           265       -0.50935            102              50        -0.509804          NaN                     (vazio)         1797.17        78.922        4415.99     172.1615
19         NaN                    PRESUNTO PERDIGAO PC       13510.24         5295.84       -0.608013        557.6         217.6      -0.609756            164              64        -0.609756          NaN                       HOTEL         2193.63        77.925        2617.98        91.58
20         NaN                 APRESUNTADO PERDIGAO PC        13752.2          4125.1       -0.700041          658           189      -0.712766            188              54        -0.712766          NaN                   MERCEARIA         1354.89       65.8242        2587.72     108.5311
21         NaN      MUSSARELA FATIADA PIRACANJUBA 150G        8031.35         8706.36        0.084047     179.9279      181.4015        0.00819           1099            1108         0.008189          NaN                HAMBURGUERIA          822.67       35.0665        3971.05     140.7222
22         NaN              BACON FATIADO COM PELE PCT        6191.64         3898.53       -0.370356          236           149      -0.368644            236             149        -0.368644          NaN                  PASTELARIA          602.85        23.596         731.98       30.038
23         NaN                BACON PEDACO/RETALHO PCT        1235.62         1366.56        0.105971      123.685       136.794       0.105987            123             132         0.073171          NaN            CONSUMIDOR FINAL          304.32       11.1215         1184.5      74.8178
24         NaN      MISTURA DE REQUEIJAO E AMIDO 1,8KG        3009.24         2726.51       -0.093954     120.5224      116.7559      -0.031251             64              62         -0.03125          NaN                 COLABORADOR          136.46         5.956         177.13      16.2631
..         ...                                     ...            ...             ...             ...          ...           ...            ...            ...             ...              ...          ...                         ...             ...           ...            ...          ...
34         NaN                   BACON MANTA AURORA PC         586.52          688.43        0.173754        40.37        23.746      -0.411791             10               6             -0.4          NaN                         NaN             NaN           NaN            NaN          NaN
35         NaN        COSTELA SERRADA SUINA C/ OSSO PC        1849.01          356.45       -0.807221       119.29        23.458      -0.803353              6              15              1.5          NaN                         NaN             NaN           NaN            NaN          NaN
36         NaN   MISTURA REQUEIJAO AMIDO CHEDDAR 1,5KG         678.86          526.19       -0.224892       21.581       23.1225       0.071429             14              15         0.071429          NaN                         NaN             NaN           NaN            NaN          NaN
37         NaN                      SALSICHA SADIA 3KG           73.5          257.25             2.5            6            21            2.5              2               7              2.5          NaN                         NaN             NaN           NaN            NaN          NaN
38         NaN            MORTADELA SADIA FATIADA 180G          318.3          312.22       -0.019101        8.978       19.3925       1.160002             50             108             1.16          NaN                         NaN             NaN           NaN            NaN          NaN
39         NaN                     PROVOLONE BASTAO PC        1248.18          896.03       -0.282131       25.762        18.428      -0.284683             32              22          -0.3125          NaN                         NaN             NaN           NaN            NaN          NaN
40         NaN       PIRAKIDS MILKYMOO CHICLETIN 200ML          207.9          125.01       -0.398701      35.7954       17.8977           -0.5            162              81             -0.5          NaN                         NaN             NaN           NaN            NaN          NaN
41         NaN                 CALABRESA EXCELENCIA PC        1305.39          362.13       -0.722589         62.5          17.5          -0.72             25               7            -0.72          NaN                         NaN             NaN           NaN            NaN          NaN
42         NaN        MANTEIGA C/ SAL PIRACANJUBA 500G        1218.81          897.28       -0.263806         37.3       17.3368      -0.535206             71              33        -0.535211          NaN                         NaN             NaN           NaN            NaN          NaN
43         NaN                   PROVOLONE BOLINHA PCT        1567.92             594       -0.621154           32            12         -0.625             32              12           -0.625          NaN                         NaN             NaN           NaN            NaN          NaN
44         NaN             PRESUNTO SADIA FATIADO 180G          209.7          413.76        0.973104          1.8         10.08            4.6             30              56         0.866667          NaN                         NaN             NaN           NaN            NaN          NaN
45         NaN  MANTEIGA ZERO LACTOSE PIRACANJUBA 200G         841.75          332.78       -0.604657      64.3872        6.3258      -0.901754            285              28        -0.901754          NaN                         NaN             NaN           NaN            NaN          NaN
46         NaN            QUEIJO COALHO ESPETO GENUINA          963.6           328.5       -0.659091         17.6             6      -0.659091             44              15        -0.659091          NaN                         NaN             NaN           NaN            NaN          NaN
47         NaN           PROVOLONE BOLINHA ESPETADO KG          219.9          314.85        0.431787            4             6            0.5             10              15              0.5          NaN                         NaN             NaN           NaN            NaN          NaN
48         NaN       APRESUNTADO PERDIGAO FATIADO 200G           96.7             147        0.520165       10.989         3.996      -0.636364             55              20        -0.636364          NaN                         NaN             NaN           NaN            NaN          NaN
49         NaN    MANTEIGA PIRACANJUBA S/SAL POTE 200G            414          114.15       -0.724275      46.7654        3.3889      -0.927534            207              15        -0.927536          NaN                         NaN             NaN           NaN            NaN          NaN
50         NaN                   COALHO PIRACANJUBA PC        5255.88           85.41        -0.98375      108.244           1.8      -0.983371             55               1        -0.981818          NaN                         NaN             NaN           NaN            NaN          NaN
51         NaN   QUEIJO PRATO FATIADO PIRACANJUBA 150G          168.3            76.5       -0.545455       3.6018        1.6372      -0.545449             22              10        -0.545455          NaN                         NaN             NaN           NaN            NaN          NaN
52         NaN              SALAME ITALIANO EXCELENCIA          143.2              20       -0.860335         2.12          1.06           -0.5              8               4             -0.5          NaN                         NaN             NaN           NaN            NaN          NaN
53         NaN                        PEITO DE PERU PC         2872.8           26.95       -0.990619           72           0.5      -0.993056             26               1        -0.961538          NaN                         NaN             NaN           NaN            NaN          NaN
54         NaN                     CALABRESA NOBRE PCT           22.9             NaN             NaN          2.5           NaN            NaN              1             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
55         NaN                   MUSSARELA KI SABOR PC        2956.14             NaN             NaN       94.357           NaN            NaN             23             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
56         NaN                      BACON MANTA BRF PC         127.69             NaN             NaN       13.935           NaN            NaN              5             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
57         NaN             QUEIJO PRATO PIRACANJUBA PC            153             NaN             NaN         22.5           NaN            NaN              9             NaN              NaN          NaN                         NaN             NaN           NaN            NaN          NaN
58         NaN                             Total Geral      381834.92       244992.79        -0.35838   14929.3886     9522.5156      -0.362163           7022            4793        -0.317431          NaN                         NaN             NaN           NaN            NaN          NaN